<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bunActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/bun1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/bun2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/bun3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/bun4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/bun5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/bun6"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/bun7"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>