<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".junActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/jun1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/jun2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/jun3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/jun4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/jun5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/jun6"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/jun7"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>