<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray"
    tools:context=".landomActivity">

    <ImageView
        android:id="@+id/whatfood"
        android:layout_width="409dp"
        android:layout_height="316dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/whatfood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:id="@+id/ponntt2"
        android:layout_width="358dp"
        android:layout_height="194dp"
        android:src="@drawable/ponttt2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/random1"
        android:layout_width="144dp"
        android:layout_height="89dp"
        android:layout_marginTop="218dp"
        android:fontFamily="@font/elandb"
        android:text="클릭!"
        android:textSize="40sp"
        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <ImageView
        android:id="@+id/foodview1"
        android:layout_width="900px"
        android:layout_height="600px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002" />


</androidx.constraintlayout.widget.ConstraintLayout>